<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        cardElevation="10dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="1dp"
                android:layout_marginTop="10dp"
                android:id="@+id/profile_frag_image"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_frag_image"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:text="User Name"
                android:textSize="20sp"
                android:id="@+id/username_profile_frag"
                android:textStyle="bold"/>

        </RelativeLayout>










    </androidx.cardview.widget.CardView>




</RelativeLayout>